*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font: inherit;
  scroll-behavior: smooth;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

a {
  text-decoration: none;
}

ol,
ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: "Ubuntu";
  src: url("ubuntu-regular-webfont.eot");
  src: url("ubuntu-regular-webfont.eot?#iefix") format("embedded-opentype"), url("ubuntu-regular-webfont.woff") format("woff"), url("ubuntu-regular-webfont.woff2") format("woff2"), url("ubuntu-regular-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Ubuntu";
  src: url("ubuntu-bold-webfont.eot");
  src: url("ubuntu-bold-webfont.eot?#iefix") format("embedded-opentype"), url("ubuntu-bold-webfont.woff") format("woff"), url("ubuntu-bold-webfont.woff2") format("woff2"), url("ubuntu-bold-webfont.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-family: "Ubuntu", sans-serif;
  background-color: #dedede;
}

.nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 60px;
  grid-column: 1/-1;
  z-index: 1;
}
.nav__links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  transform: translateX(-100%);
  width: 100%;
  height: 100vh;
  height: 100svh;
  background-color: #dedede;
}
.nav__link {
  padding: 4em 2em;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #333129;
}
.nav__btn {
  height: 100%;
  padding: 10px 20px;
}
.nav__burger-bars {
  height: 100%;
}

.header {
  grid-column: 1/-1;
  z-index: 0;
}
.header__title {
  position: relative;
  padding: 4em 0 0;
  text-transform: uppercase;
  text-align: center;
  font-size: 2rem;
  letter-spacing: -0.1em;
}
.header__title::after, .header__title::before {
  content: "";
  position: absolute;
  top: 90%;
  height: 5px;
  width: 80px;
  background-color: #fcc900;
}
.header__title::after {
  transform: translateX(5px);
}
.header__title::before {
  transform: translateX(-85px);
}
.header__subtitle {
  padding: 0 0.5em 6em;
  text-transform: uppercase;
  text-align: center;
  font-size: 1rem;
  letter-spacing: -0.09em;
}

.aside {
  display: none;
}

.main {
  grid-column: 1/-1;
}

@media (min-width: 992px) {
  body {
    grid-template-columns: 200px 1fr 200px;
  }
  .nav__links {
    flex-direction: row;
    transform: translateX(0);
    height: 100%;
  }
  .nav__link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 20px;
    font-size: 1.6rem;
  }
  .nav__btn {
    display: none;
  }
  .header__title {
    padding: 2em 0 0;
    font-size: 4rem;
    letter-spacing: -0.4rem;
  }
  .header__title::after, .header__title::before {
    top: 83%;
    width: 150px;
  }
  .header__title::after {
    transform: translateX(30px);
  }
  .header__title::before {
    transform: translateX(-180px);
  }
  .header__subtitle {
    padding-bottom: 3em;
    font-size: 1.6rem;
    letter-spacing: -0.1rem;
  }
  .aside {
    display: block;
  }
  .aside__left {
    grid-column: 1/2;
  }
  .aside__right {
    grid-column: -2/-1;
  }
  .main {
    grid-column: 2/-2;
  }
}/*# sourceMappingURL=main.css.map */